{
  "name": "botonui-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdanielcodes/botonui.git"
  },
  "publishConfig": {
     "registry": "https://npm.pkg.github.com/" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devdanielcodes/botonui/issues"
  },
  "homepage": "https://github.com/devdanielcodes/botonui#readme"
}
